\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{vii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{viii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{ix}{chapter*.10}\protected@file@percent }
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@cite{0}{soebiantoro2021perdagangan}
\abx@aux@segm{0}{0}{soebiantoro2021perdagangan}
\abx@aux@cite{0}{wahyuliantini2015pengaruh}
\abx@aux@segm{0}{0}{wahyuliantini2015pengaruh}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{BAB I}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PENDAHULUAN}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{chairurrachman2022penerapan}
\abx@aux@segm{0}{0}{chairurrachman2022penerapan}
\abx@aux@cite{0}{pipin2023prediksi}
\abx@aux@segm{0}{0}{pipin2023prediksi}
\abx@aux@cite{0}{chairurrachman2022penerapan}
\abx@aux@segm{0}{0}{chairurrachman2022penerapan}
\abx@aux@cite{0}{alim2023pemodelan}
\abx@aux@segm{0}{0}{alim2023pemodelan}
\abx@aux@cite{0}{sofi2021perbandingan}
\abx@aux@segm{0}{0}{sofi2021perbandingan}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{julian2021peramalan}
\abx@aux@segm{0}{0}{julian2021peramalan}
\abx@aux@cite{0}{alim2023pemodelan}
\abx@aux@segm{0}{0}{alim2023pemodelan}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Batasan Masalah}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{sofi2021perbandingan}
\abx@aux@segm{0}{0}{sofi2021perbandingan}
\abx@aux@cite{0}{Rosyd2024PENERAPANML}
\abx@aux@segm{0}{0}{Rosyd2024PENERAPANML}
\@writefile{toc}{\contentsline {chapter}{BAB II}{7}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KAJIAN PUSTAKA}{7}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Saham}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@cite{0}{ChristianANALISIS}
\abx@aux@segm{0}{0}{ChristianANALISIS}
\abx@aux@cite{0}{MerissaKeuntunganSaham}
\abx@aux@segm{0}{0}{MerissaKeuntunganSaham}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluktuasi Harga Saham\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {2.1\hfil }\hspace  {2pt}Fluktuasi Harga Saham}{8}{figure.caption.13}\protected@file@percent }
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@cite{0}{kusuma2020saham}
\abx@aux@segm{0}{0}{kusuma2020saham}
\abx@aux@cite{0}{wibowo2018analisis}
\abx@aux@segm{0}{0}{wibowo2018analisis}
\abx@aux@cite{0}{hutagalung2019analisis}
\abx@aux@segm{0}{0}{hutagalung2019analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Saham LQ45}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@cite{0}{chairurrachman2022penerapan}
\abx@aux@segm{0}{0}{chairurrachman2022penerapan}
\abx@aux@cite{0}{alim2023pemodelan}
\abx@aux@segm{0}{0}{alim2023pemodelan}
\abx@aux@cite{0}{pipin2023deep}
\abx@aux@segm{0}{0}{pipin2023deep}
\abx@aux@cite{0}{suleimenov2020artificial}
\abx@aux@segm{0}{0}{suleimenov2020artificial}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kecerdasan Buatan}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{22}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pendekatan Kecerdasan Buatan\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {2.2\hfil }\hspace  {2pt}Pendekatan Kecerdasan Buatan}{11}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{alim2023pemodelan}
\abx@aux@segm{0}{0}{alim2023pemodelan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Python}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Python\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {2.3\hfil }\hspace  {2pt}Python}{12}{figure.caption.15}\protected@file@percent }
\abx@aux@page{23}{13}
\abx@aux@cite{0}{moghar2020stock}
\abx@aux@segm{0}{0}{moghar2020stock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Long Short-Term Memory (LSTM)}{14}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{SaulDobilas}
\abx@aux@segm{0}{0}{SaulDobilas}
\abx@aux@cite{0}{SaulDobilas}
\abx@aux@segm{0}{0}{SaulDobilas}
\abx@aux@page{24}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algoritma LSTM \textit  {(source: \blx@tocontentsinit {0}\cite {SaulDobilas})}\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {2.4\hfil }\hspace  {2pt}Algoritma LSTM \textit  {(source: \blx@tocontentsinit {0}\cite {SaulDobilas})}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {2.5\hfil }\hspace  {2pt}Forget Gate}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Forget Gate dengan rumusnya\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {2.6\hfil }\hspace  {2pt}Input Gate}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Input Gate dengan rumusnya\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {2.7\hfil }\hspace  {2pt}Pembaruan Cell State}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pembaruan Cell State dengan rumusnya\relax }}{16}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{Christopher}
\abx@aux@segm{0}{0}{Christopher}
\abx@aux@cite{0}{pipin2023prediksi}
\abx@aux@segm{0}{0}{pipin2023prediksi}
\abx@aux@cite{0}{moghar2020stock}
\abx@aux@segm{0}{0}{moghar2020stock}
\abx@aux@cite{0}{alim2023pemodelan}
\abx@aux@segm{0}{0}{alim2023pemodelan}
\abx@aux@cite{0}{sofi2021perbandingan}
\abx@aux@segm{0}{0}{sofi2021perbandingan}
\abx@aux@cite{0}{chairurrachman2022penerapan}
\abx@aux@segm{0}{0}{chairurrachman2022penerapan}
\abx@aux@cite{0}{julian2021peramalan}
\abx@aux@segm{0}{0}{julian2021peramalan}
\gdef \LT@i {\LT@entry 
    {5}{41.25273pt}\LT@entry 
    {5}{97.75826pt}\LT@entry 
    {5}{240.02203pt}}
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {2.8\hfil }\hspace  {2pt}Output Gate}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output Gate dengan rumusnya\relax }}{17}{figure.caption.20}\protected@file@percent }
\abx@aux@page{27}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studi Literatur}{17}{section.2.2}\protected@file@percent }
\abx@aux@page{28}{17}
\abx@aux@page{29}{18}
\abx@aux@page{30}{19}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{21}
\@writefile{lt}{\contentsline {longtablelist}{Tabel \hbox to\@tempdima {2.1\hfil }Studi Literatur}{22}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB III}{23}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{METODOLOGI PENELITIAN}{23}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lokasi Penelitian}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Yahoo Finance\relax }}{23}{figure.caption.22}\protected@file@percent }
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {3.1\hfil }\hspace  {2pt}Logo Yahoo Finance}{23}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Waktu Penelitian}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Penentuan Subjek Penelitian}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fokus Penelitian}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sumber Data}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Teknik Pengumpulan Data}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tahapan Penelitian}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pengumpulan Data}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Preprocessing Data}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pembagian Dataset}{29}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Pemilihan Model}{29}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Evaluasi Model}{30}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Analisis Hasil \& Visualisasi}{30}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafik hasil analisis\relax }}{31}{figure.caption.23}\protected@file@percent }
\@writefile{img}{\contentsline {imagelist}{Gambar \hbox to\@tempdima {3.2\hfil }\hspace  {2pt}Grafik hasil analisis}{31}{figure.caption.23}\protected@file@percent }
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\abx@aux@page{52}{33}
\abx@aux@read@bbl@mdfivesum{3712686D93B57611D8D68DD66471EC20}
\abx@aux@defaultrefcontext{0}{alim2023pemodelan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MerissaKeuntunganSaham}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chairurrachman2022penerapan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChristianANALISIS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christopher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SaulDobilas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hutagalung2019analisis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{julian2021peramalan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kusuma2020saham}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moghar2020stock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pipin2023deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pipin2023prediksi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosyd2024PENERAPANML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soebiantoro2021perdagangan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sofi2021perbandingan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suleimenov2020artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahyuliantini2015pengaruh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wibowo2018analisis}{nyt/global//global/global}
\gdef \@abspage@last{43}
