\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@cite{0}{chairurrachman2022penerapan}
\abx@aux@segm{0}{0}{chairurrachman2022penerapan}
\abx@aux@cite{0}{julian2021peramalan}
\abx@aux@segm{0}{0}{julian2021peramalan}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LATAR BELAKANG}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{2}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@read@bbl@mdfivesum{13EDA6305A5CD3164920AA852B33C94B}
\abx@aux@defaultrefcontext{0}{chairurrachman2022penerapan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{julian2021peramalan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020}{nyt/global//global/global}
\gdef \@abspage@last{4}
