% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{chairurrachman2022penerapan}{thesis}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc3c56a5bd9602bbc8e6de14502c0d73}{%
           family={Chairurrachman},
           familyi={C\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {UIN SUNAN KALIJAGA YOGYAKARTA}%
      }
      \strng{namehash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{fullhash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{bibnamehash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{authorbibnamehash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{authornamehash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{authorfullhash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PENERAPAN LONG SHORT-TERM MEMORY PADA DATA TIME SERIES UNTUK PREDIKSI HARGA SAHAM PT. INDOFOOD CBP SUKSES MAKMUR TBK (ICBP)}
      \field{type}{phdthesis}
      \field{year}{2022}
    \endentry
    \entry{julian2021peramalan}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=59c628f1d36bc5fa38cfb6bcbe112b10}{%
           family={Julian},
           familyi={J\bibinitperiod},
           given={Roby},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94ceaddf454be0ebd031185dab2c329c}{%
           family={Pribadi},
           familyi={P\bibinitperiod},
           given={Muhammad\bibnamedelima Rizky},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{fullhash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{bibnamehash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{authorbibnamehash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{authornamehash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{authorfullhash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JATISI (Jurnal Teknik Informatika dan Sistem Informasi)}
      \field{number}{3}
      \field{title}{Peramalan harga saham pertambangan pada bursa efek indonesia (BEI) menggunakan long short term memory (LSTM)}
      \field{volume}{8}
      \field{year}{2021}
      \field{pages}{1570\bibrangedash 1580}
      \range{pages}{11}
    \endentry
    \entry{Shen2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eea4d9fb06e4b57a25d915eafc1e08d5}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jingyi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b028812d5bc04c958271c016cafa169}{%
           family={Shafiq},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Omair},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{fullhash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{bibnamehash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{authorbibnamehash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{authornamehash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{authorfullhash}{22d0f9d996fe1f6f981db27f75783fe9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the era of big data, deep learning for predicting stock market prices and trends has become even more popular than before. We collected 2 years of data from Chinese stock market and proposed a comprehensive customization of feature engineering and deep learning-based model for predicting price trend of stock markets. The proposed solution is comprehensive as it includes pre-processing of the stock market dataset, utilization of multiple feature engineering techniques, combined with a customized deep learning based system for stock market price trend prediction. We conducted comprehensive evaluations on frequently used machine learning models and conclude that our proposed solution outperforms due to the comprehensive feature engineering that we built. The system achieves overall high accuracy for stock market trend prediction. With the detailed design and evaluation of prediction term lengths, feature engineering, and data pre-processing methods, this work contributes to the stock analysis research community both in the financial and technical domains.}
      \field{issn}{2196-1115}
      \field{journaltitle}{Journal of Big Data}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Short-term stock market price trend prediction using a comprehensive deep learning system}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{66}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40537-020-00333-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s40537-020-00333-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s40537-020-00333-6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

