% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alim2023pemodelan}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc6fc95ae71bfbd9546e29e898bdac2a}{%
           family={Alim},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Nur},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc6fc95ae71bfbd9546e29e898bdac2a}
      \strng{fullhash}{fc6fc95ae71bfbd9546e29e898bdac2a}
      \strng{bibnamehash}{fc6fc95ae71bfbd9546e29e898bdac2a}
      \strng{authorbibnamehash}{fc6fc95ae71bfbd9546e29e898bdac2a}
      \strng{authornamehash}{fc6fc95ae71bfbd9546e29e898bdac2a}
      \strng{authorfullhash}{fc6fc95ae71bfbd9546e29e898bdac2a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{PRISMA, Prosiding Seminar Nasional Matematika}
      \field{title}{Pemodelan Time Series Data Saham LQ45 dengan Algoritma LSTM, RNN, dan Arima}
      \field{volume}{6}
      \field{year}{2023}
      \field{pages}{694\bibrangedash 701}
      \range{pages}{8}
    \endentry
    \entry{chairurrachman2022penerapan}{thesis}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc3c56a5bd9602bbc8e6de14502c0d73}{%
           family={Chairurrachman},
           familyi={C\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {UIN SUNAN KALIJAGA YOGYAKARTA}%
      }
      \strng{namehash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{fullhash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{bibnamehash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{authorbibnamehash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{authornamehash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \strng{authorfullhash}{bcfbf9bc472e0fb5dd19e6ee44261b7b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PENERAPAN LONG SHORT-TERM MEMORY PADA DATA TIME SERIES UNTUK PREDIKSI HARGA SAHAM PT. INDOFOOD CBP SUKSES MAKMUR TBK (ICBP)}
      \field{type}{phdthesis}
      \field{year}{2022}
    \endentry
    \entry{julian2021peramalan}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=59c628f1d36bc5fa38cfb6bcbe112b10}{%
           family={Julian},
           familyi={J\bibinitperiod},
           given={Roby},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94ceaddf454be0ebd031185dab2c329c}{%
           family={Pribadi},
           familyi={P\bibinitperiod},
           given={Muhammad\bibnamedelima Rizky},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{fullhash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{bibnamehash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{authorbibnamehash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{authornamehash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \strng{authorfullhash}{b3b555d12ad804c5ad90cbfcbfda7618}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JATISI (Jurnal Teknik Informatika dan Sistem Informasi)}
      \field{number}{3}
      \field{title}{Peramalan harga saham pertambangan pada bursa efek indonesia (BEI) menggunakan long short term memory (LSTM)}
      \field{volume}{8}
      \field{year}{2021}
      \field{pages}{1570\bibrangedash 1580}
      \range{pages}{11}
    \endentry
    \entry{pipin2023prediksi}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=027bfcf29cd33bab6b63102f00c219b4}{%
           family={Pipin},
           familyi={P\bibinitperiod},
           given={Sio\bibnamedelima Jurnalis},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99c492e782bfae567193af16dc248e88}{%
           family={Purba},
           familyi={P\bibinitperiod},
           given={Ronsen},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd051a137cb5d21386637ace871d7d53}{%
           family={Kurniawan},
           familyi={K\bibinitperiod},
           given={Heru},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b403f22ad1249928432a0e4dc4808a38}
      \strng{fullhash}{b403f22ad1249928432a0e4dc4808a38}
      \strng{bibnamehash}{b403f22ad1249928432a0e4dc4808a38}
      \strng{authorbibnamehash}{b403f22ad1249928432a0e4dc4808a38}
      \strng{authornamehash}{b403f22ad1249928432a0e4dc4808a38}
      \strng{authorfullhash}{b403f22ad1249928432a0e4dc4808a38}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer System and Informatics (JoSYC)}
      \field{number}{4}
      \field{title}{Prediksi Saham Menggunakan Recurrent Neural Network (RNN-LSTM) dengan Optimasi Adaptive Moment Estimation}
      \field{volume}{4}
      \field{year}{2023}
      \field{pages}{806\bibrangedash 815}
      \range{pages}{10}
    \endentry
    \entry{Shen2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eea4d9fb06e4b57a25d915eafc1e08d5}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jingyi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b028812d5bc04c958271c016cafa169}{%
           family={Shafiq},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Omair},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{fullhash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{bibnamehash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{authorbibnamehash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{authornamehash}{22d0f9d996fe1f6f981db27f75783fe9}
      \strng{authorfullhash}{22d0f9d996fe1f6f981db27f75783fe9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the era of big data, deep learning for predicting stock market prices and trends has become even more popular than before. We collected 2 years of data from Chinese stock market and proposed a comprehensive customization of feature engineering and deep learning-based model for predicting price trend of stock markets. The proposed solution is comprehensive as it includes pre-processing of the stock market dataset, utilization of multiple feature engineering techniques, combined with a customized deep learning based system for stock market price trend prediction. We conducted comprehensive evaluations on frequently used machine learning models and conclude that our proposed solution outperforms due to the comprehensive feature engineering that we built. The system achieves overall high accuracy for stock market trend prediction. With the detailed design and evaluation of prediction term lengths, feature engineering, and data pre-processing methods, this work contributes to the stock analysis research community both in the financial and technical domains.}
      \field{issn}{2196-1115}
      \field{journaltitle}{Journal of Big Data}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Short-term stock market price trend prediction using a comprehensive deep learning system}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{66}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40537-020-00333-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s40537-020-00333-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s40537-020-00333-6
      \endverb
    \endentry
    \entry{soebiantoro2021perdagangan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f0598b65784df850040b37e144e8b105}{%
           family={Soebiantoro},
           familyi={S\bibinitperiod},
           given={Ugy},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Program Studi Ilmu Ekonomi Pembangunan}%
      }
      \strng{namehash}{f0598b65784df850040b37e144e8b105}
      \strng{fullhash}{f0598b65784df850040b37e144e8b105}
      \strng{bibnamehash}{f0598b65784df850040b37e144e8b105}
      \strng{authorbibnamehash}{f0598b65784df850040b37e144e8b105}
      \strng{authornamehash}{f0598b65784df850040b37e144e8b105}
      \strng{authorfullhash}{f0598b65784df850040b37e144e8b105}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Ilmu Ekonomi Pembangunan}
      \field{number}{01}
      \field{title}{Perdagangan Saham yang Paling Moncer dalam Masa Pandemi Covid 19}
      \field{volume}{15}
      \field{year}{2021}
    \endentry
    \entry{sofi2021perbandingan}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=eeca9ff54387318dcbe7d5b785f92066}{%
           family={Sofi},
           familyi={S\bibinitperiod},
           given={Khalis},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df35087d5a3ef2b8c7a41c0c731953d4}{%
           family={Sunge},
           familyi={S\bibinitperiod},
           given={Aswan\bibnamedelima Supriyadi},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72c2325a0caac9b0f3f877fb8f0d045d}{%
           family={Riady},
           familyi={R\bibinitperiod},
           given={Sasmitoh\bibnamedelima Rahmad},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f81b5af3a39e395e820ea297736144f6}{%
           family={Kamalia},
           familyi={K\bibinitperiod},
           given={Antika\bibnamedelima Zahrotul},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7337e6ee3bffd1810cff64fcb458764}
      \strng{fullhash}{faf97fe347e3440de905ca663dd65659}
      \strng{bibnamehash}{a7337e6ee3bffd1810cff64fcb458764}
      \strng{authorbibnamehash}{a7337e6ee3bffd1810cff64fcb458764}
      \strng{authornamehash}{a7337e6ee3bffd1810cff64fcb458764}
      \strng{authorfullhash}{faf97fe347e3440de905ca663dd65659}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PROSIDING SEMINASTIKA}
      \field{number}{1}
      \field{title}{Perbandingan algoritma linear regression, LSTM, dan GRU dalam memprediksi harga saham dengan model time series}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{39\bibrangedash 46}
      \range{pages}{8}
    \endentry
    \entry{wahyuliantini2015pengaruh}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=11d9642124ebe6ef1c36773a8af9f2da}{%
           family={Wahyuliantini},
           familyi={W\bibinitperiod},
           given={Ni\bibnamedelima Made},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=789b960d74e919f179b6ff635b8123d5}{%
           family={Suarjaya},
           familyi={S\bibinitperiod},
           given={Anak\bibnamedelimb Agung\bibnamedelima Gede},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c9d03e2e93a233ec98f538f7219ee48}
      \strng{fullhash}{5c9d03e2e93a233ec98f538f7219ee48}
      \strng{bibnamehash}{5c9d03e2e93a233ec98f538f7219ee48}
      \strng{authorbibnamehash}{5c9d03e2e93a233ec98f538f7219ee48}
      \strng{authornamehash}{5c9d03e2e93a233ec98f538f7219ee48}
      \strng{authorfullhash}{5c9d03e2e93a233ec98f538f7219ee48}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Manajemen, Strategi Bisnis dan Kewirausahaan}
      \field{number}{2}
      \field{title}{Pengaruh harga saham, volume perdagangan saham, dan volatilitas return saham pada bid-ask spread}
      \field{volume}{9}
      \field{year}{2015}
      \field{pages}{146\bibrangedash 155}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

