\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@cite{0}{soebiantoro2021perdagangan}
\abx@aux@segm{0}{0}{soebiantoro2021perdagangan}
\abx@aux@cite{0}{wahyuliantini2015pengaruh}
\abx@aux@segm{0}{0}{wahyuliantini2015pengaruh}
\@writefile{toc}{\contentsline {chapter}{BAB I}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PENDAHULUAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{pipin2023prediksi}
\abx@aux@segm{0}{0}{pipin2023prediksi}
\abx@aux@cite{0}{chairurrachman2022penerapan}
\abx@aux@segm{0}{0}{chairurrachman2022penerapan}
\abx@aux@cite{0}{alim2023pemodelan}
\abx@aux@segm{0}{0}{alim2023pemodelan}
\abx@aux@cite{0}{sofi2021perbandingan}
\abx@aux@segm{0}{0}{sofi2021perbandingan}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{julian2021peramalan}
\abx@aux@segm{0}{0}{julian2021peramalan}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB II}{7}{}\protected@file@percent }
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@read@bbl@mdfivesum{576267D1170342C77D248EB90A8B7CA9}
\abx@aux@defaultrefcontext{0}{alim2023pemodelan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chairurrachman2022penerapan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{julian2021peramalan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pipin2023prediksi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soebiantoro2021perdagangan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sofi2021perbandingan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahyuliantini2015pengaruh}{nyt/global//global/global}
\gdef \@abspage@last{9}
